small
================
1
6.36user 0.04system 0:16.58elapsed 38%CPU (0avgtext+0avgdata 55588maxresident)k
0inputs+41024outputs (1027major+27189minor)pagefaults 0swaps
6.26user 0.08system 0:06.37elapsed 99%CPU (0avgtext+0avgdata 55880maxresident)k
0inputs+41024outputs (1027major+28070minor)pagefaults 0swaps
6.28user 0.12system 0:11.61elapsed 55%CPU (0avgtext+0avgdata 57540maxresident)k
0inputs+41024outputs (1027major+28444minor)pagefaults 0swaps
2
7.17user 0.10system 0:03.46elapsed 210%CPU (0avgtext+0avgdata 237624maxresident)k
0inputs+41032outputs (1027major+64077minor)pagefaults 0swaps
6.73user 0.10system 0:03.22elapsed 212%CPU (0avgtext+0avgdata 243928maxresident)k
0inputs+41024outputs (1027major+63803minor)pagefaults 0swaps
7.07user 0.06system 0:03.40elapsed 209%CPU (0avgtext+0avgdata 243832maxresident)k
0inputs+41024outputs (1027major+65293minor)pagefaults 0swaps
4
7.54user 0.09system 0:01.99elapsed 382%CPU (0avgtext+0avgdata 243180maxresident)k
0inputs+41032outputs (1027major+60987minor)pagefaults 0swaps
7.87user 0.23system 0:02.27elapsed 356%CPU (0avgtext+0avgdata 256996maxresident)k
256inputs+41024outputs (1028major+64810minor)pagefaults 0swaps
7.70user 0.14system 0:02.07elapsed 378%CPU (0avgtext+0avgdata 245796maxresident)k
0inputs+41024outputs (1027major+65437minor)pagefaults 0swaps
6
8.49user 0.14system 0:01.89elapsed 456%CPU (0avgtext+0avgdata 247892maxresident)k
0inputs+41024outputs (1027major+63744minor)pagefaults 0swaps
8.48user 0.17system 0:01.77elapsed 487%CPU (0avgtext+0avgdata 256080maxresident)k
0inputs+41024outputs (1027major+69242minor)pagefaults 0swaps
8.43user 0.18system 0:01.82elapsed 472%CPU (0avgtext+0avgdata 244020maxresident)k
0inputs+41024outputs (1027major+66659minor)pagefaults 0swaps
8
9.74user 0.17system 0:01.82elapsed 545%CPU (0avgtext+0avgdata 245864maxresident)k
0inputs+41024outputs (1027major+63350minor)pagefaults 0swaps
10.69user 0.21system 0:02.66elapsed 409%CPU (0avgtext+0avgdata 246300maxresident)k
0inputs+41032outputs (1027major+67802minor)pagefaults 0swaps
9.06user 0.22system 0:01.76elapsed 525%CPU (0avgtext+0avgdata 246432maxresident)k
0inputs+41024outputs (1027major+64553minor)pagefaults 0swaps
10
9.40user 0.22system 0:01.75elapsed 548%CPU (0avgtext+0avgdata 246448maxresident)k
0inputs+41024outputs (1027major+67665minor)pagefaults 0swaps
9.84user 0.24system 0:01.83elapsed 550%CPU (0avgtext+0avgdata 241540maxresident)k
0inputs+41032outputs (1027major+66406minor)pagefaults 0swaps
9.60user 0.28system 0:01.82elapsed 542%CPU (0avgtext+0avgdata 244900maxresident)k
0inputs+41024outputs (1027major+70403minor)pagefaults 0swaps
12
9.69user 0.26system 0:01.83elapsed 543%CPU (0avgtext+0avgdata 241672maxresident)k
0inputs+41024outputs (1027major+62332minor)pagefaults 0swaps
9.45user 0.19system 0:01.77elapsed 545%CPU (0avgtext+0avgdata 242496maxresident)k
0inputs+41032outputs (1027major+64734minor)pagefaults 0swaps
9.34user 0.22system 0:01.76elapsed 540%CPU (0avgtext+0avgdata 247192maxresident)k
0inputs+41024outputs (1027major+67126minor)pagefaults 0swaps
mixture
================
1
37.56user 0.22system 0:40.25elapsed 93%CPU (0avgtext+0avgdata 733380maxresident)k
0inputs+191984outputs (1027major+98390minor)pagefaults 0swaps
37.54user 0.26system 0:41.85elapsed 90%CPU (0avgtext+0avgdata 600156maxresident)k
0inputs+191992outputs (1027major+97667minor)pagefaults 0swaps
37.49user 0.30system 0:46.63elapsed 81%CPU (0avgtext+0avgdata 600128maxresident)k
0inputs+191984outputs (1027major+89636minor)pagefaults 0swaps
2
48.70user 0.35system 0:23.02elapsed 213%CPU (0avgtext+0avgdata 1801260maxresident)k
0inputs+191992outputs (1028major+223399minor)pagefaults 0swaps
panic: sync: negative WaitGroup counter

goroutine 7 [running]:
sync.(*WaitGroup).Add(0xc0000963a0, 0xffffffffffffffff)
	/usr/lib/go-1.13/src/sync/waitgroup.go:74 +0x139
sync.(*WaitGroup).Done(...)
	/usr/lib/go-1.13/src/sync/waitgroup.go:99
proj3/concurrent.(*SCtx).run(0xc0000961b0, 0x1)
	/home/zhiyuanxie/proj3-shiitavie/concurrent/stealing.go:51 +0x116
created by proj3/concurrent.NewWorkStealingExecutor
	/home/zhiyuanxie/proj3-shiitavie/concurrent/stealing.go:31 +0x1e2
exit status 2
Command exited with non-zero status 1
3.81user 0.09system 0:01.46elapsed 265%CPU (0avgtext+0avgdata 381744maxresident)k
0inputs+14448outputs (1027major+65123minor)pagefaults 0swaps
48.92user 0.35system 0:23.47elapsed 209%CPU (0avgtext+0avgdata 1801028maxresident)k
0inputs+191984outputs (1027major+222116minor)pagefaults 0swaps
4
54.50user 0.69system 0:15.50elapsed 355%CPU (0avgtext+0avgdata 1801992maxresident)k
0inputs+191992outputs (1027major+236590minor)pagefaults 0swaps
53.83user 0.79system 0:15.52elapsed 351%CPU (0avgtext+0avgdata 1799312maxresident)k
0inputs+191984outputs (1027major+248877minor)pagefaults 0swaps
64.71user 0.98system 0:24.74elapsed 265%CPU (0avgtext+0avgdata 1801616maxresident)k
152inputs+191984outputs (1028major+246053minor)pagefaults 0swaps
6
60.84user 1.16system 0:17.47elapsed 354%CPU (0avgtext+0avgdata 1801780maxresident)k
0inputs+191992outputs (1027major+223799minor)pagefaults 0swaps
59.20user 1.12system 0:15.83elapsed 381%CPU (0avgtext+0avgdata 1801452maxresident)k
0inputs+191984outputs (1027major+237040minor)pagefaults 0swaps
59.00user 1.09system 0:15.71elapsed 382%CPU (0avgtext+0avgdata 1897736maxresident)k
0inputs+191984outputs (1027major+247799minor)pagefaults 0swaps
8
panic: sync: negative WaitGroup counter

goroutine 9 [running]:
sync.(*WaitGroup).Add(0xc0127760d0, 0xffffffffffffffff)
	/usr/lib/go-1.13/src/sync/waitgroup.go:74 +0x139
sync.(*WaitGroup).Done(...)
	/usr/lib/go-1.13/src/sync/waitgroup.go:99
proj3/concurrent.(*SCtx).run(0xc0000961b0, 0x3)
	/home/zhiyuanxie/proj3-shiitavie/concurrent/stealing.go:51 +0x116
created by proj3/concurrent.NewWorkStealingExecutor
	/home/zhiyuanxie/proj3-shiitavie/concurrent/stealing.go:31 +0x1e2
exit status 2
Command exited with non-zero status 1
48.99user 0.90system 0:11.55elapsed 431%CPU (0avgtext+0avgdata 1801232maxresident)k
0inputs+138576outputs (1027major+248373minor)pagefaults 0swaps
58.41user 1.19system 0:15.45elapsed 385%CPU (0avgtext+0avgdata 1799612maxresident)k
256inputs+191984outputs (1028major+224578minor)pagefaults 0swaps
58.75user 1.23system 0:15.51elapsed 386%CPU (0avgtext+0avgdata 1801568maxresident)k
0inputs+191984outputs (1027major+247709minor)pagefaults 0swaps
10
58.67user 1.18system 0:15.59elapsed 383%CPU (0avgtext+0avgdata 1899900maxresident)k
0inputs+191992outputs (1027major+250670minor)pagefaults 0swaps
60.52user 1.39system 0:16.01elapsed 386%CPU (0avgtext+0avgdata 1801480maxresident)k
0inputs+191976outputs (1027major+249317minor)pagefaults 0swaps
58.12user 1.32system 0:15.51elapsed 383%CPU (0avgtext+0avgdata 1897620maxresident)k
0inputs+191976outputs (1027major+241728minor)pagefaults 0swaps
12
60.26user 1.23system 0:16.05elapsed 382%CPU (0avgtext+0avgdata 1809708maxresident)k
0inputs+191992outputs (1027major+226632minor)pagefaults 0swaps
59.04user 1.26system 0:15.80elapsed 381%CPU (0avgtext+0avgdata 1799792maxresident)k
0inputs+191984outputs (1027major+247924minor)pagefaults 0swaps
59.06user 1.32system 0:15.70elapsed 384%CPU (0avgtext+0avgdata 1799664maxresident)k
0inputs+191992outputs (1027major+248070minor)pagefaults 0swaps
big
================
1
95.25user 0.37system 1:38.87elapsed 96%CPU (0avgtext+0avgdata 915072maxresident)k
0inputs+456736outputs (1027major+79775minor)pagefaults 0swaps
95.16user 0.32system 1:37.21elapsed 98%CPU (0avgtext+0avgdata 816876maxresident)k
0inputs+456728outputs (1027major+78012minor)pagefaults 0swaps
95.22user 0.42system 1:37.58elapsed 98%CPU (0avgtext+0avgdata 815764maxresident)k
0inputs+456728outputs (1027major+77611minor)pagefaults 0swaps
2
103.74user 0.82system 0:53.25elapsed 196%CPU (0avgtext+0avgdata 3817496maxresident)k
0inputs+456728outputs (1027major+454107minor)pagefaults 0swaps
102.49user 0.83system 0:49.33elapsed 209%CPU (0avgtext+0avgdata 3819520maxresident)k
0inputs+456736outputs (1027major+454033minor)pagefaults 0swaps
101.99user 0.76system 0:47.46elapsed 216%CPU (0avgtext+0avgdata 3820756maxresident)k
0inputs+456728outputs (1027major+492767minor)pagefaults 0swaps
4
107.46user 0.92system 0:33.83elapsed 320%CPU (0avgtext+0avgdata 3820924maxresident)k
136inputs+457208outputs (1028major+531600minor)pagefaults 0swaps
105.78user 0.92system 0:36.55elapsed 291%CPU (0avgtext+0avgdata 3917672maxresident)k
0inputs+456736outputs (1027major+457271minor)pagefaults 0swaps
107.70user 0.95system 0:35.63elapsed 304%CPU (0avgtext+0avgdata 3820888maxresident)k
0inputs+456728outputs (1027major+492312minor)pagefaults 0swaps
6
120.49user 1.12system 0:26.51elapsed 458%CPU (0avgtext+0avgdata 3816744maxresident)k
0inputs+456728outputs (1027major+490730minor)pagefaults 0swaps
95.10user 1.12system 0:18.32elapsed 525%CPU (0avgtext+0avgdata 3696752maxresident)k
0inputs+286072outputs (1027major+562688minor)pagefaults 0swaps
123.32user 1.21system 0:27.70elapsed 449%CPU (0avgtext+0avgdata 3818472maxresident)k
0inputs+456736outputs (1027major+476918minor)pagefaults 0swaps
8
136.48user 1.48system 0:27.87elapsed 495%CPU (0avgtext+0avgdata 3716612maxresident)k
0inputs+456728outputs (1027major+473686minor)pagefaults 0swaps
132.71user 1.45system 0:37.89elapsed 354%CPU (0avgtext+0avgdata 4014812maxresident)k
0inputs+456720outputs (1027major+466899minor)pagefaults 0swaps
137.31user 1.47system 0:25.63elapsed 541%CPU (0avgtext+0avgdata 3915780maxresident)k
0inputs+456720outputs (1027major+490747minor)pagefaults 0swaps
112.05user 1.58system 0:18.99elapsed 598%CPU (0avgtext+0avgdata 3711384maxresident)k
0inputs+285680outputs (1027major+476193minor)pagefaults 0swaps
133.95user 1.83system 0:35.25elapsed 385%CPU (0avgtext+0avgdata 3716640maxresident)k
0inputs+456728outputs (1027major+484823minor)pagefaults 0swaps
117.48user 1.48system 0:21.73elapsed 547%CPU (0avgtext+0avgdata 3811632maxresident)k
0inputs+372304outputs (1027major+491193minor)pagefaults 0swaps
12
138.96user 1.69system 0:25.69elapsed 547%CPU (0avgtext+0avgdata 3915220maxresident)k
0inputs+456728outputs (1027major+421137minor)pagefaults 0swaps
137.99user 1.66system 0:39.20elapsed 356%CPU (0avgtext+0avgdata 4012364maxresident)k
0inputs+456728outputs (1027major+442436minor)pagefaults 0swaps
130.77user 1.48system 0:27.82elapsed 475%CPU (0avgtext+0avgdata 3915868maxresident)k
0inputs+456728outputs (1027major+467288minor)pagefaults 0swaps
