small
================
1
6.26user 0.09system 0:06.39elapsed 99%CPU (0avgtext+0avgdata 57460maxresident)k
0inputs+41032outputs (1027major+28991minor)pagefaults 0swaps
6.24user 0.09system 0:06.39elapsed 99%CPU (0avgtext+0avgdata 57608maxresident)k
0inputs+41024outputs (1027major+28367minor)pagefaults 0swaps
6.25user 0.06system 0:06.36elapsed 99%CPU (0avgtext+0avgdata 57712maxresident)k
0inputs+41024outputs (1027major+29491minor)pagefaults 0swaps
2
6.52user 0.08system 0:05.29elapsed 124%CPU (0avgtext+0avgdata 236060maxresident)k
0inputs+41032outputs (1027major+66598minor)pagefaults 0swaps
6.58user 0.08system 0:03.62elapsed 184%CPU (0avgtext+0avgdata 248360maxresident)k
0inputs+41024outputs (1027major+65003minor)pagefaults 0swaps
6.48user 0.12system 0:04.46elapsed 148%CPU (0avgtext+0avgdata 237564maxresident)k
0inputs+41024outputs (1027major+65161minor)pagefaults 0swaps
4
7.44user 0.14system 0:02.48elapsed 305%CPU (0avgtext+0avgdata 239648maxresident)k
0inputs+41040outputs (1027major+67216minor)pagefaults 0swaps
7.34user 0.13system 0:02.88elapsed 259%CPU (0avgtext+0avgdata 251692maxresident)k
0inputs+41024outputs (1027major+65340minor)pagefaults 0swaps
7.42user 0.12system 0:08.23elapsed 91%CPU (0avgtext+0avgdata 239776maxresident)k
0inputs+41024outputs (1027major+62878minor)pagefaults 0swaps
6
7.77user 0.13system 0:02.59elapsed 305%CPU (0avgtext+0avgdata 243812maxresident)k
0inputs+41032outputs (1027major+64335minor)pagefaults 0swaps
7.48user 0.16system 0:03.55elapsed 215%CPU (0avgtext+0avgdata 246080maxresident)k
0inputs+41024outputs (1027major+66559minor)pagefaults 0swaps
7.52user 0.12system 0:02.28elapsed 335%CPU (0avgtext+0avgdata 239796maxresident)k
0inputs+41024outputs (1027major+62953minor)pagefaults 0swaps
8
7.95user 0.15system 0:02.15elapsed 375%CPU (0avgtext+0avgdata 250460maxresident)k
0inputs+41032outputs (1027major+64363minor)pagefaults 0swaps
7.87user 0.14system 0:02.30elapsed 347%CPU (0avgtext+0avgdata 239692maxresident)k
0inputs+41024outputs (1027major+64268minor)pagefaults 0swaps
7.72user 0.15system 0:02.72elapsed 289%CPU (0avgtext+0avgdata 245920maxresident)k
0inputs+41024outputs (1027major+63709minor)pagefaults 0swaps
10
8.07user 0.14system 0:02.19elapsed 375%CPU (0avgtext+0avgdata 244276maxresident)k
0inputs+41032outputs (1027major+66334minor)pagefaults 0swaps
8.27user 0.13system 0:01.77elapsed 474%CPU (0avgtext+0avgdata 250688maxresident)k
0inputs+41032outputs (1027major+65319minor)pagefaults 0swaps
8.37user 0.18system 0:02.08elapsed 410%CPU (0avgtext+0avgdata 251156maxresident)k
0inputs+41024outputs (1027major+69613minor)pagefaults 0swaps
12
7.97user 0.16system 0:02.61elapsed 311%CPU (0avgtext+0avgdata 239848maxresident)k
0inputs+41024outputs (1028major+64151minor)pagefaults 0swaps
7.98user 0.13system 0:01.80elapsed 449%CPU (0avgtext+0avgdata 245772maxresident)k
0inputs+41024outputs (1027major+68542minor)pagefaults 0swaps
8.51user 0.15system 0:01.82elapsed 474%CPU (0avgtext+0avgdata 246276maxresident)k
0inputs+41024outputs (1027major+65371minor)pagefaults 0swaps
mixture
================
1
37.64user 0.21system 0:49.94elapsed 75%CPU (0avgtext+0avgdata 599016maxresident)k
0inputs+191992outputs (1027major+88387minor)pagefaults 0swaps
37.62user 0.24system 0:39.96elapsed 94%CPU (0avgtext+0avgdata 600120maxresident)k
0inputs+191984outputs (1027major+90168minor)pagefaults 0swaps
37.43user 0.28system 0:40.12elapsed 94%CPU (0avgtext+0avgdata 598960maxresident)k
0inputs+191984outputs (1027major+89114minor)pagefaults 0swaps
2
39.98user 0.36system 0:30.92elapsed 130%CPU (0avgtext+0avgdata 1800172maxresident)k
0inputs+191984outputs (1027major+248109minor)pagefaults 0swaps
38.81user 0.41system 0:31.49elapsed 124%CPU (0avgtext+0avgdata 1704016maxresident)k
0inputs+191984outputs (1027major+222660minor)pagefaults 0swaps
39.30user 0.36system 0:19.09elapsed 207%CPU (0avgtext+0avgdata 1702400maxresident)k
0inputs+191984outputs (1027major+236066minor)pagefaults 0swaps
4
44.30user 0.44system 0:25.23elapsed 177%CPU (0avgtext+0avgdata 1608908maxresident)k
0inputs+191984outputs (1027major+202417minor)pagefaults 0swaps
43.58user 0.58system 0:23.92elapsed 184%CPU (0avgtext+0avgdata 1799960maxresident)k
0inputs+191984outputs (1027major+212116minor)pagefaults 0swaps
44.49user 0.58system 0:16.72elapsed 269%CPU (0avgtext+0avgdata 1800224maxresident)k
0inputs+191984outputs (1027major+197182minor)pagefaults 0swaps
6
45.39user 0.52system 0:17.97elapsed 255%CPU (0avgtext+0avgdata 1797300maxresident)k
0inputs+191984outputs (1027major+235161minor)pagefaults 0swaps
45.81user 0.61system 0:15.34elapsed 302%CPU (0avgtext+0avgdata 1702348maxresident)k
0inputs+191976outputs (1027major+222262minor)pagefaults 0swaps
45.55user 0.60system 0:15.19elapsed 303%CPU (0avgtext+0avgdata 1800028maxresident)k
0inputs+191992outputs (1027major+225694minor)pagefaults 0swaps
8
44.75user 0.52system 0:20.12elapsed 225%CPU (0avgtext+0avgdata 1701708maxresident)k
176inputs+191984outputs (1028major+250860minor)pagefaults 0swaps
panic: sync: negative WaitGroup counter

goroutine 13 [running]:
sync.(*WaitGroup).Add(0xc000082460, 0xffffffffffffffff)
	/usr/lib/go-1.13/src/sync/waitgroup.go:74 +0x139
sync.(*WaitGroup).Done(...)
	/usr/lib/go-1.13/src/sync/waitgroup.go:99
proj3/concurrent.(*WBCtx).run(0xc0000821b0, 0x7)
	/home/zhiyuanxie/proj3-shiitavie/concurrent/balancing.go:61 +0xfa
created by proj3/concurrent.NewWorkBalancingExecutor
	/home/zhiyuanxie/proj3-shiitavie/concurrent/balancing.go:42 +0x1f2
exit status 2
Command exited with non-zero status 1
38.52user 0.65system 0:10.22elapsed 383%CPU (0avgtext+0avgdata 1703560maxresident)k
0inputs+119104outputs (1027major+244261minor)pagefaults 0swaps
44.00user 0.60system 0:24.07elapsed 185%CPU (0avgtext+0avgdata 1711424maxresident)k
0inputs+191992outputs (1027major+255343minor)pagefaults 0swaps
10
44.56user 0.59system 0:15.76elapsed 286%CPU (0avgtext+0avgdata 1703012maxresident)k
0inputs+191984outputs (1027major+214323minor)pagefaults 0swaps
46.21user 0.60system 0:15.39elapsed 304%CPU (0avgtext+0avgdata 1801828maxresident)k
0inputs+191984outputs (1027major+247726minor)pagefaults 0swaps
45.61user 0.63system 0:15.28elapsed 302%CPU (0avgtext+0avgdata 1707128maxresident)k
0inputs+191984outputs (1027major+202282minor)pagefaults 0swaps
12
44.39user 0.66system 0:22.35elapsed 201%CPU (0avgtext+0avgdata 1759504maxresident)k
0inputs+191992outputs (1027major+225694minor)pagefaults 0swaps
45.97user 0.51system 0:15.38elapsed 302%CPU (0avgtext+0avgdata 1728752maxresident)k
0inputs+191984outputs (1027major+192356minor)pagefaults 0swaps
45.32user 0.68system 0:22.40elapsed 205%CPU (0avgtext+0avgdata 1802896maxresident)k
0inputs+191992outputs (1027major+248154minor)pagefaults 0swaps
big
================
1
95.30user 0.39system 1:39.08elapsed 96%CPU (0avgtext+0avgdata 993400maxresident)k
0inputs+456728outputs (1027major+80339minor)pagefaults 0swaps
95.25user 0.36system 1:48.81elapsed 87%CPU (0avgtext+0avgdata 915068maxresident)k
0inputs+456736outputs (1027major+79111minor)pagefaults 0swaps
95.42user 0.39system 1:38.85elapsed 96%CPU (0avgtext+0avgdata 868644maxresident)k
0inputs+456736outputs (1027major+78895minor)pagefaults 0swaps
2
99.32user 0.80system 1:07.19elapsed 149%CPU (0avgtext+0avgdata 3722744maxresident)k
0inputs+456728outputs (1027major+499201minor)pagefaults 0swaps
103.28user 0.83system 0:59.94elapsed 173%CPU (0avgtext+0avgdata 3915340maxresident)k
0inputs+456728outputs (1027major+531385minor)pagefaults 0swaps
99.39user 0.80system 1:00.74elapsed 164%CPU (0avgtext+0avgdata 3720348maxresident)k
0inputs+456728outputs (1027major+535524minor)pagefaults 0swaps
4
108.74user 0.83system 0:42.27elapsed 259%CPU (0avgtext+0avgdata 3888964maxresident)k
0inputs+456736outputs (1028major+469438minor)pagefaults 0swaps
112.16user 1.07system 0:39.99elapsed 283%CPU (0avgtext+0avgdata 4010112maxresident)k
0inputs+456728outputs (1027major+457480minor)pagefaults 0swaps
110.28user 0.95system 0:52.25elapsed 212%CPU (0avgtext+0avgdata 4113908maxresident)k
0inputs+456728outputs (1027major+525089minor)pagefaults 0swaps
6
114.62user 1.18system 0:36.22elapsed 319%CPU (0avgtext+0avgdata 3983332maxresident)k
0inputs+456736outputs (1027major+475007minor)pagefaults 0swaps
signal: interrupt
Command exited with non-zero status 1
96.11user 1.21system 0:28.70elapsed 339%CPU (0avgtext+0avgdata 3721896maxresident)k
0inputs+270840outputs (1027major+454126minor)pagefaults 0swaps
